# star-fish-music

./: LICENSE  README.md
star-fish-music/star-fish-music-after-end/: .env.production  package.json  vue.config.js
star-fish-music/star-fish-music-after-end/public/: index.html
star-fish-music/star-fish-music-after-end/src/: App.vue  main.js  permission.js  settings.js
star-fish-music/star-fish-music-front-end/: .env.development  README.md  package-lock.json  package.json  vue.config.js
star-fish-music/star-fish-music-front-end/public/: index.html
star-fish-music/star-fish-music-service/: .gitignore  pom.xml
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/: StarFishMusicServiceApplication.java
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/music/annotion/authorityVerify/: AuthorityVerify.java  AuthorityVerifyAspect.java
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/music/annotion/avoidRepeatableCommit/: AvoidRepeatableCommit.java  AvoidRepeatableCommitAspect.java
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/music/config/: CorsConfig.java  DruidConfig.java  MybatisConfig.java  RedisConfig.java  Swagger2Config.java
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/music/config/es/: ElasticSearchConfig.java
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/music/config/shiro/: AdminRealm.java  ShiroConfig.java
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/music/constants/: BaseConstants.java  MenuTypeConstant.java  MessageConstants.java  RedisConstants.java  SQLConstants.java  StatusConstants.java
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/music/controller/: AdminController.java  CarouselController.java  CategoryMenuController.java  ClassifyController.java  CommentController.java  FileController.java  LoginController.java  MediaController.java  MusicVideoController.java  RecycleController.java  RoleController.java  SingerController.java  SmsController.java  SongController.java  SongListController.java  SongListSongController.java  SysDictController.java  SysDictTypeController.java  SystemConfigController.java  UserController.java  WebConfigController.java
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/music/controller/api/: ApiCarouselController.java  ApiCommentController.java  ApiMediaController.java  ApiMusicVideoController.java  ApiMySongController.java  ApiSingerController.java  ApiSongController.java  ApiSongListController.java  ApiUserController.java
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/music/exception/: MusicException.java
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/music/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/music/holder/: RequestHolder.java
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/music/mapper/: AdminMapper.java  CarouselMapper.java  CategoryMenuMapper.java  ClassifyMapper.java  CommentMapper.java  MusicVideoMapper.java  MySongMapper.java  RecycleMapper.java  RoleMapper.java  SingerMapper.java  SongListMapper.java  SongListSongMapper.java  SongMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SystemConfigMapper.java  UserMapper.java  WebConfigMapper.java
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/music/pojo/: Admin.java  Carousel.java  CategoryMenu.java  Classify.java  Comment.java  MusicVideo.java  MySong.java  Recycle.java  Role.java  Singer.java  Song.java  SongList.java  SongListSong.java  SysDict.java  SysDictType.java  SystemConfig.java  User.java  WebConfig.java
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/music/pojo/vo/: CategoryMenuVo.java  ClassifyVo.java  CommentVo.java  LoginVo.java  MusicVideoVo.java  PageInfo.java  RegisterVo.java  RoleVo.java  SongListSongVo.java  SongListVo.java  SongVo.java  SysDictTypeVo.java  SysDictVo.java
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/music/result/: R.java  ResultCodeEnum.java
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/music/service/: AdminService.java  CarouselService.java  CategoryMenuService.java  ClassifyService.java  CommentService.java  MusicVideoService.java  MySongService.java  RecycleService.java  RoleService.java  SingerService.java  SongListService.java  SongListSongService.java  SongService.java  SysDictService.java  SysDictTypeService.java  SystemConfigService.java  UserService.java  WebConfigService.java
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/music/service/impl/: AdminServiceImpl.java  CarouselServiceImpl.java  CategoryMenuServiceImpl.java  ClassifyServiceImpl.java  CommentServiceImpl.java  MusicVideoServiceImpl.java  MySongServiceImpl.java  RecycleServiceImpl.java  RoleServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongListSongServiceImpl.java  SongServiceImpl.java  SysDictServiceImpl.java  SysDictTypeServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java  WebConfigServiceImpl.java
star-fish-music/star-fish-music-service/src/main/java/com/sidchai/music/utils/: CheckUtils.java  ExceptionUtils.java  IpUtils.java  JsonUtils.java  JwtInfo.java  JwtUtils.java  MD5.java  MailSendUtil.java  OssUtil.java  RandomUtils.java  RedisUtil.java  SmsUtils.java  StringOpeUtils.java  ThrowableUtils.java  VodUtils.java
star-fish-music/star-fish-music-service/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml  banner.txt  logback-spring.xml
star-fish-music/star-fish-music-service/src/main/resources/mapper/: AdminMapper.xml  CarouselMapper.xml  CategoryMenuMapper.xml  ClassifyMapper.xml  CommentMapper.xml  MusicVideoMapper.xml  MySongMapper.xml  RecycleMapper.xml  RoleMapper.xml  SingerMapper.xml  SongListMapper.xml  SongListSongMapper.xml  SongMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SystemConfigMapper.xml  UserMapper.xml  WebConfigMapper.xml
(+140 files in other folders)
